NODE_ENV=development
PORT=8090
APP_PORT=8090
ROLLBAR_ACCESS_TOKEN=set_this_in_production
BUILD_DIR=./build
PUBLIC_DIR=./build/client
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=./build/client/assets/assets.json